<!DOCTYPE html>
<html>
  <head>

    <!-- Default cordova metadata -->
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <!-- Scripts -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/ext/angular.min.js"></script>
    <script type="text/javascript" src="js/ext/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/ext/aes.js"></script>
    <script type="text/javascript" src="js/signature.js"></script>
    <script type="text/javascript" src="js/cache.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

  </head>
  <body>
    <!-- Templates to be added dynamically -->
  </body>
</html>
